# Spotify API keys

SPOTIFY_ID=6eb5d0432e984759b945657f5017564f
SPOTIFY_SECRET=817012f57b1140829e69aa5c32f5fb02

# Twitter API keys

TWITTER_CONSUMER_KEY=NRsBRJ74cxDe764xlwBzgoE7l
TWITTER_CONSUMER_SECRET=GQAam05X4SVBQEBbxIWSxVSpA9rNcDquJMU7VovjRgE8xyux2f
TWITTER_ACCESS_TOKEN_KEY=2606957560-JHrQ4Fdec0y7oSvJcUxnkulV9IvKrfHlWXhVYcJ
TWITTER_ACCESS_TOKEN_SECRET=3RjlcqBJ4eiAqcAR7KuV0JGFIhWn1pYXfmCvC6kCXrUP5
